<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yo2-aT-iOV">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Character Table View Controller-->
        <scene sceneID="9Zt-Dj-fOk">
            <objects>
                <tableViewController id="m6F-JB-mvP" customClass="CharacterTableViewController" customModule="Rick_and_Morty_Codable" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="6sN-28-DhZ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="ODd-J4-eqq">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="m6F-JB-mvP" id="AHF-dr-VBb"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="characterCell" rowHeight="108" id="Pvq-vS-Pad" customClass="CharacterTableViewCell" customModule="Rick_and_Morty_Codable" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="94" width="393" height="108"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Pvq-vS-Pad" id="BGi-tq-ZBJ">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="108"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="TZI-37-bYg">
                                            <rect key="frame" x="208" y="12" width="71.666666666666686" height="90"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TA3-93-sID">
                                                    <rect key="frame" x="0.0" y="0.0" width="71.666666666666671" height="23.333333333333332"/>
                                                    <fontDescription key="fontDescription" name="Rockwell-Bold" family="Rockwell" pointSize="17"/>
                                                    <color key="textColor" red="0.21308475166402202" green="0.98828125" blue="0.20759627867902897" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                    <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Species " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JkE-Hr-7AK">
                                                    <rect key="frame" x="0.0" y="33.333333333333336" width="71.666666666666671" height="23.333333333333336"/>
                                                    <fontDescription key="fontDescription" name="Rockwell-Bold" family="Rockwell" pointSize="17"/>
                                                    <color key="textColor" red="0.10717344289368327" green="0.9649846971649485" blue="0.17415051561488804" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                    <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zx4-yg-gRd">
                                                    <rect key="frame" x="0.0" y="66.666666666666671" width="71.666666666666671" height="23.333333333333329"/>
                                                    <fontDescription key="fontDescription" name="Rockwell-Bold" family="Rockwell" pointSize="17"/>
                                                    <color key="textColor" red="0.4991424864421955" green="0.98783827319587625" blue="0.50906629140061377" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Zgm-q3-uwn">
                                            <rect key="frame" x="20" y="0.0" width="108" height="108"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="Zgm-q3-uwn" secondAttribute="height" multiplier="3:3" id="fFJ-lr-CaT"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="tintColor"/>
                                    <color key="tintColor" red="0.16705642346504618" green="0.60250576022211033" blue="0.76942896842956543" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <constraints>
                                        <constraint firstItem="TZI-37-bYg" firstAttribute="leading" secondItem="Zgm-q3-uwn" secondAttribute="trailing" constant="80" id="7zE-f8-byL"/>
                                        <constraint firstItem="Zgm-q3-uwn" firstAttribute="top" secondItem="BGi-tq-ZBJ" secondAttribute="top" id="K78-VI-q7W"/>
                                        <constraint firstItem="TZI-37-bYg" firstAttribute="bottom" secondItem="BGi-tq-ZBJ" secondAttribute="bottomMargin" constant="5" id="TrR-it-qhw"/>
                                        <constraint firstItem="TZI-37-bYg" firstAttribute="top" secondItem="BGi-tq-ZBJ" secondAttribute="top" constant="12" id="bZM-zh-bvg"/>
                                        <constraint firstAttribute="bottom" secondItem="Zgm-q3-uwn" secondAttribute="bottom" id="hoN-u8-ejN"/>
                                        <constraint firstItem="Zgm-q3-uwn" firstAttribute="leading" secondItem="BGi-tq-ZBJ" secondAttribute="leadingMargin" id="sVL-6p-FJd"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="characterGenderLabel" destination="zx4-yg-gRd" id="inb-jq-4uG"/>
                                    <outlet property="characterImage" destination="Zgm-q3-uwn" id="SGV-ND-PAK"/>
                                    <outlet property="characterNameLabel" destination="TA3-93-sID" id="PJv-58-SBA"/>
                                    <outlet property="characterSpeciesLabel" destination="JkE-Hr-7AK" id="pLL-aw-nWJ"/>
                                    <segue destination="V1v-OD-iWr" kind="show" identifier="toDetailVC" id="nCr-rP-j8t"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="m6F-JB-mvP" id="lRl-9c-rCk"/>
                            <outlet property="delegate" destination="m6F-JB-mvP" id="X8m-mK-U6E"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="GqN-Bq-eZN"/>
                    <connections>
                        <outlet property="characterSearchBar" destination="ODd-J4-eqq" id="lQK-RI-ard"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e8i-Ji-4uy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1623.6641221374045" y="33.098591549295776"/>
        </scene>
        <!--Character Detail View Controller-->
        <scene sceneID="Utv-tP-Axu">
            <objects>
                <viewController id="V1v-OD-iWr" customClass="CharacterDetailViewController" customModule="Rick_and_Morty_Codable" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tbg-ST-Lzc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="43" translatesAutoresizingMaskIntoConstraints="NO" id="tC9-UC-deL">
                                <rect key="frame" x="63" y="618" width="287" height="17"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Species" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qts-T5-ela">
                                        <rect key="frame" x="0.0" y="0.0" width="67" height="17"/>
                                        <fontDescription key="fontDescription" name="Rockwell-Bold" family="Rockwell" pointSize="17"/>
                                        <color key="textColor" red="0.49914248639999997" green="0.98783827319999995" blue="0.50906629140000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tJ8-nz-7Ma">
                                        <rect key="frame" x="110" y="0.0" width="67" height="17"/>
                                        <fontDescription key="fontDescription" name="Rockwell-Bold" family="Rockwell" pointSize="17"/>
                                        <color key="textColor" red="0.35407230257987976" green="0.90711671113967896" blue="0.36392593383789062" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cka-6z-kC6">
                                        <rect key="frame" x="220" y="0.0" width="67" height="17"/>
                                        <fontDescription key="fontDescription" name="Rockwell-Bold" family="Rockwell" pointSize="17"/>
                                        <color key="textColor" red="0.35407230257987976" green="0.90711671113967896" blue="0.36392593383789062" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="center" axis="vertical" distribution="fillEqually" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="CWw-cU-C9m">
                                <rect key="frame" x="165" y="97" width="128" height="59"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ILc-DL-DWH">
                                        <rect key="frame" x="0.0" y="0.0" width="62.333333333333336" height="24.666666666666668"/>
                                        <fontDescription key="fontDescription" name="Rockwell-Bold" family="Rockwell" pointSize="20"/>
                                        <color key="textColor" red="0.49914248639999997" green="0.98783827319999995" blue="0.50906629140000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mqn-vR-cem">
                                        <rect key="frame" x="0.0" y="34.666666666666657" width="62.333333333333336" height="24.333333333333329"/>
                                        <fontDescription key="fontDescription" name="Rockwell-Bold" family="Rockwell" pointSize="20"/>
                                        <color key="textColor" red="0.49914248639999997" green="0.98783827319999995" blue="0.50906629140000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="43" translatesAutoresizingMaskIntoConstraints="NO" id="X7J-z2-wOM">
                                <rect key="frame" x="63" y="654" width="287" height="17"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Species" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pTb-O5-chS">
                                        <rect key="frame" x="0.0" y="0.0" width="67" height="17"/>
                                        <fontDescription key="fontDescription" name="Rockwell-Bold" family="Rockwell" pointSize="17"/>
                                        <color key="textColor" red="0.49914248639999997" green="0.98783827319999995" blue="0.50906629140000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d6V-MN-S8C">
                                        <rect key="frame" x="110" y="0.0" width="67" height="17"/>
                                        <fontDescription key="fontDescription" name="Rockwell-Bold" family="Rockwell" pointSize="17"/>
                                        <color key="textColor" red="0.35407230257987976" green="0.90711671113967896" blue="0.36392593383789062" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JME-qo-GXe">
                                        <rect key="frame" x="220" y="0.0" width="67" height="17"/>
                                        <fontDescription key="fontDescription" name="Rockwell-Bold" family="Rockwell" pointSize="17"/>
                                        <color key="textColor" red="0.35407230257987976" green="0.90711671113967896" blue="0.36392593383789062" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="qlk-VD-VMq">
                                <rect key="frame" x="183" y="537" width="26.333333333333343" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sqI-OE-pel">
                                        <rect key="frame" x="0.0" y="0.0" width="26.333333333333332" height="25"/>
                                        <fontDescription key="fontDescription" name="Rockwell-Bold" family="Rockwell" pointSize="20"/>
                                        <color key="textColor" red="0.49914248639999997" green="0.98783827319999995" blue="0.50906629140000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tjl-AO-ZCy">
                                        <rect key="frame" x="0.0" y="25" width="26.333333333333332" height="25"/>
                                        <fontDescription key="fontDescription" name="Rockwell-Bold" family="Rockwell" pointSize="20"/>
                                        <color key="textColor" red="0.49914248639999997" green="0.98783827319999995" blue="0.50906629140000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cnf-KW-4Dm">
                                <rect key="frame" x="38" y="176" width="311" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="DsG-Lt-ffE"/>
                                    <constraint firstAttribute="height" constant="300" id="OMP-1z-4NF"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gmT-rh-MId"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                        <constraints>
                            <constraint firstItem="tC9-UC-deL" firstAttribute="top" secondItem="qlk-VD-VMq" secondAttribute="bottom" constant="31" id="3XK-Tg-qw7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tC9-UC-deL" secondAttribute="trailing" constant="27" id="8Ui-BE-2RW"/>
                            <constraint firstItem="X7J-z2-wOM" firstAttribute="top" secondItem="tC9-UC-deL" secondAttribute="bottom" constant="19" id="BOa-hf-A4K"/>
                            <constraint firstItem="gmT-rh-MId" firstAttribute="trailing" secondItem="CWw-cU-C9m" secondAttribute="trailing" constant="100" id="Bv5-g7-E3g"/>
                            <constraint firstItem="gmT-rh-MId" firstAttribute="trailing" secondItem="cnf-KW-4Dm" secondAttribute="trailing" constant="44" id="CQa-sv-ecp"/>
                            <constraint firstItem="X7J-z2-wOM" firstAttribute="leading" secondItem="gmT-rh-MId" secondAttribute="leading" constant="63" id="Kwl-RQ-xZ1"/>
                            <constraint firstItem="tC9-UC-deL" firstAttribute="leading" secondItem="gmT-rh-MId" secondAttribute="leading" constant="63" id="LIX-MS-TCF"/>
                            <constraint firstItem="gmT-rh-MId" firstAttribute="trailing" secondItem="X7J-z2-wOM" secondAttribute="trailing" constant="43" id="UiK-Ih-Cw3"/>
                            <constraint firstItem="qlk-VD-VMq" firstAttribute="leading" secondItem="gmT-rh-MId" secondAttribute="leading" constant="183" id="ZJk-Kw-BJb"/>
                            <constraint firstItem="cnf-KW-4Dm" firstAttribute="top" secondItem="CWw-cU-C9m" secondAttribute="bottom" constant="20" id="bc3-FD-ryQ"/>
                            <constraint firstItem="gmT-rh-MId" firstAttribute="bottom" secondItem="X7J-z2-wOM" secondAttribute="bottom" constant="147" id="caE-vs-xTT"/>
                            <constraint firstItem="X7J-z2-wOM" firstAttribute="top" secondItem="tC9-UC-deL" secondAttribute="bottom" constant="19" id="eFf-Hv-f2e"/>
                            <constraint firstItem="cnf-KW-4Dm" firstAttribute="leading" secondItem="gmT-rh-MId" secondAttribute="leading" constant="38" id="edL-69-WLQ"/>
                            <constraint firstItem="qlk-VD-VMq" firstAttribute="top" secondItem="cnf-KW-4Dm" secondAttribute="bottom" constant="61" id="jMD-el-ruz"/>
                            <constraint firstItem="CWw-cU-C9m" firstAttribute="top" secondItem="tbg-ST-Lzc" secondAttribute="top" constant="97" id="mNO-6t-65I"/>
                            <constraint firstItem="CWw-cU-C9m" firstAttribute="leading" secondItem="gmT-rh-MId" secondAttribute="leading" constant="165" id="qAw-nv-5aU"/>
                            <constraint firstItem="tC9-UC-deL" firstAttribute="top" secondItem="qlk-VD-VMq" secondAttribute="bottom" constant="31" id="rtE-AD-pVx"/>
                            <constraint firstItem="gmT-rh-MId" firstAttribute="trailing" secondItem="qlk-VD-VMq" secondAttribute="trailing" constant="183.66999999999999" id="s8L-9M-32K"/>
                            <constraint firstItem="cnf-KW-4Dm" firstAttribute="top" secondItem="tbg-ST-Lzc" secondAttribute="top" constant="176" id="usE-oW-Hr3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="LfG-RW-NYH"/>
                    <connections>
                        <outlet property="characterGenderLabel" destination="JME-qo-GXe" id="00I-L3-lxa"/>
                        <outlet property="characterIDLabel" destination="Tjl-AO-ZCy" id="j6D-mY-sJH"/>
                        <outlet property="characterImage" destination="cnf-KW-4Dm" id="1bv-eg-zOt"/>
                        <outlet property="characterNameLabel" destination="mqn-vR-cem" id="NMj-dH-d3o"/>
                        <outlet property="characterSpecies" destination="pTb-O5-chS" id="hXs-ql-5VX"/>
                        <outlet property="characterStatusLabel" destination="d6V-MN-S8C" id="J8G-om-dPz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6gU-os-BJ7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2525.9541984732823" y="32.394366197183103"/>
        </scene>
        <!--Item-->
        <scene sceneID="0ec-pc-Tk6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yo2-aT-iOV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="rsa-yQ-UL2"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="B3t-iN-G5z">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="m6F-JB-mvP" kind="relationship" relationship="rootViewController" id="US4-wu-jQs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jmg-ws-WGG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="696.94656488549617" y="33.098591549295776"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
